PHP_UPSTREAM_CONTAINER=php
PHP_UPSTREAM_PORT=9000

APP_NAME=accounts
APP_HOST=65.45.30.10
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BITBUCKET_CONSUMER_KEY=
BITBUCKET_CONSUMER_SECRET=